# remap prefix to Control + a
unbind C-b
set -g prefix C-a

# use Control + q to send prefix to nexted tmux session
# -n flag binds this without prefix Control + a
bind-key -n C-q send-prefix

# indicate active prefix and host name (#H) in status bar:
set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#T" #H %H:%M %d-%b-%y'
set -g status-right-length 100

# use vim style key bindings
set-window-option -g mode-keys vi

# avoid delay when pressing ESC key
set -sg escape-time 0

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# split small pane on bottom where the terminal will usually sit
bind ^T resize-pane -y 10
# Allow zoom with Ctrl pressed
bind ^Z resize-pane -Z

# custom shortcut bindings
bind _ command-prompt "rename-window '%%'"
bind h new-window -c "~"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# load host-specific options if they exist
# For example use 'set -g status-style "bg=[some color]"' to quickly distinguish your machines when ssh-ing.
if-shell "[ -e ~/.tmux.conf.local ]" \
    'source-file ~/.tmux.conf.local'
