# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# avoid delay when pressing ESC key
set -sg escape-time 0

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# split small pane on bottom where the terminal will usually sit
bind ^T resize-pane -y 10
# Allow zoom with Ctrl pressed
bind ^Z resize-pane -Z

bind _ command-prompt "rename-window '%%'"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
