mode: command
os: mac
-

port web: key(ctrl-1)
port code: key(ctrl-3)
port plan: key(ctrl-w)
port mail: key(ctrl-a)
port tasks: key(ctrl-e)
port meet: key(ctrl-4)
port tick: key(ctrl-y)
port tack: key(ctrl-x)
port slack: key(ctrl-s)
port scratch: key(ctrl-2)

port swap: key(ctrl-cmd-<)
port swap away: key(ctrl-<)

win next: key(cmd-dead_circumflex)

win take left: key(ctrl-cmd-h)
win take right: key(ctrl-cmd-l)

win split right: key(ctrl-alt-h)
win split left: key(ctrl-alt-l)
win unsplit: key(ctrl-alt-f)
win max: key(ctrl-f)
win float: key(ctrl-cmd-f)
