kraut yes: "ja"
kraut yes please: "Ja, gerne."
kraut yes fits: "Ja, passt."
kraut no: "nein"
kraut thank you: "Vielen Dank!"
kraut right now question mark: "Jetzt direkt?"
kraut right now if you want: "Gerne jetzt direkt."
kraut minutes: "Minuten"
kraut shall we talk: "Moin, gleich mal quatschen?"
kraut need coffee: "Ich brauche noch Kaffee."
kraut unstable connection: "Verbindung ist instabil..."
kraut get well: "Gute Besserung!"

kraut for example: "z.B."

kraut quality control: "Qualitätssicherung"
