backend = "glx";
vsync = "opengl-swc";
paint-on-overlay = true;         # Improves performance (usually) and reduces flickering
glx-no-stencil = true;           # Improves performance
glx-no-rebind-pixmap = true;     # Improves performance with rapid window changes, might not work with some drivers

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude-reg = "x24+0+0";
shadow-exclude = [
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'i3-frame'"
];
xinerama-shadow-crop = true;  # avoid shadows over screen edges

fading = true;

#inactive-opacity = 0.9;
inactive-dim = 0.1;

focus-exclude = [
    "_ALWAYS_BRIGHT@:8c = 1"
];
