#backend = "glx";
#vsync = "opengl-swc";
#paint-on-overlay = true;         # Improves performance (usually) and reduces flickering
#glx-no-stencil = true;           # Improves performance
#glx-no-rebind-pixmap = true;     # Improves performance with rapid window changes, might not work with some drivers

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 14
shadow-offset-x =-20;
shadow-offset-y = -20;
# shadow exclude reg set dynamically in ~/.config/i3/scripts/restart-compton
#shadow-exclude-reg = "x555+0+0";
shadow-exclude = [
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'i3-frame'"
];
xinerama-shadow-crop = true;  # avoid shadows over screen edges

fading = true;

#inactive-opacity = 0.9;
inactive-dim = 0.1;

focus-exclude = [
    "_ALWAYS_BRIGHT@:8c = 1"
];
