" Appearance and behavior
Plugin 'itchyny/lightline.vim'
Plugin 'Konfekt/FastFold'

" Navigation and search
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'mileszs/ack.vim'

" Integration
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'jpalardy/vim-slime.git'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rhubarb'
Plugin 'jamessan/vim-gnupg'

" Editing
Plugin 'tpope/vim-surround'

" Languages: Meta
Plugin 'vim-syntastic/syntastic'
Plugin 'ludovicchabant/vim-gutentags'
Plugin 'Valloric/YouCompleteMe'
Plugin 'rdnetto/YCM-Generator'

" Languages: Single
Plugin 'chrisbra/csv.vim'
Plugin 'JamshedVesuna/vim-markdown-preview'
Plugin 'pedrohdz/vim-yaml-folds'
Plugin 'freitass/todo.txt-vim'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'fatih/vim-go'
Plugin 'JuliaLang/julia-vim'

" Languages: Ruby/Rails
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-rbenv'
Plugin 'tpope/vim-rails'
Plugin 'kchmck/vim-coffee-script'
