Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'itchyny/lightline.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rhubarb'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'tpope/vim-surround'
Plugin 'rdnetto/YCM-Generator'
Plugin 'JuliaLang/julia-vim'
Plugin 'jpalardy/vim-slime.git'
Plugin 'JamshedVesuna/vim-markdown-preview'
Plugin 'fatih/vim-go'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'freitass/todo.txt-vim'
Plugin 'mileszs/ack.vim'
Plugin 'junegunn/goyo.vim'
"Plugin 'evanmiller/nginx-vim-syntax'
Plugin 'vim-syntastic/syntastic'
"Plugin 'ajh17/VimCompletesMe'
Plugin 'ludovicchabant/vim-gutentags'
"Plugin 'maxboisvert/vim-simple-complete'
" Ruby/Rails
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-rbenv'
Plugin 'tpope/vim-rails'
Plugin 'kchmck/vim-coffee-script'
Plugin 'pedrohdz/vim-yaml-folds'
