tag: terminal
-

as root: "sudo "
make directory: "mkdir "
change mode: "chmod "
change owner: "chown "

versions: "asdf "
versions reach him: "asdf reshim "

bundle: "bundle "
gem: "gem "
yarn: "yarn "
rails: "bin/rails "
rails server: "bin/rails s"
rails console: "bin/rails c"
rails tests: "bin/rspec "
ruby police: "rubocop"
ruby police fix: "rubocop -a"

multiplex: "tmux "
dot drop: "./dotdrop.sh "
dot drop install: "./dotdrop.sh install -f"

manual: "man "

root dock: "socker "

time log token:
  insert(" export NOKO_TOKEN=''")
  key("left")
time log export today: ".dotfiles/scripts/hamster-to-noko"
